package httpServer;

import java.util.ArrayList;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.DelimiterMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.NonBlockingInput;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.NonBlockingMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType;
import com.maxeler.networking.v1.framed_kernels.ByteOrder;
import com.maxeler.networking.v1.framed_kernels.FrameData;
import com.maxeler.networking.v1.framed_kernels.FrameFormat;
import com.maxeler.networking.v1.framed_kernels.FramedLinkType;
import com.maxeler.networking.v1.framed_kernels.ThroughputFramedKernel;
import com.maxeler.networking.v1.kernel_types.TCPType;

public class Scheduler extends ThroughputFramedKernel {
	public static final String INPUT_TCP = "INPUT_TCP";
	public static final String[] OUTPUT_TCP = new String[httpServerManager.getNsockets()];

	public static final int WORD_SIZE_BYTES = 8;

	public static final OutputLinkType outputLinkType = new OutputLinkType();
	public static class OutputLinkType extends DFEStructType implements FramedLinkType {
		public OutputLinkType() {
			super(
					sft("data", dfeRawBits(64)),
					sft("sof", dfeBool()),
					sft("eof", dfeBool()),
					sft("mod", dfeUInt(3))
			);
		}
		@Override public String getEOF() { return "eof"; }
		@Override public String getSOF() { return "sof"; }
		@Override public String getData() {	return "data"; }
		@Override public String getMod() { return "mod";	}
		@Override public DFEStructType getDFEStructType() {	return this; }
	}

	private static class OutputFormat extends FrameFormat {
		public OutputFormat() {
			super(ByteOrder.LITTLE_ENDIAN);

			addField("a", dfeRawBits(64));
			//addField("b", dfeRawBits(8));
			//addField("c", dfeRawBits(8));
		}
	}

	Scheduler(KernelParameters parameters) {
		super(parameters);

		TCPType tcpType = new TCPType();
		DFEStructType inputType = tcpType.getDFEStructType();

//		setMinimumInterFrameGap(3);

		OutputFormat outputFormat = new OutputFormat();

		FrameData<OutputFormat> frameOut = new FrameData<OutputFormat>(
				this,
				outputFormat,
				tcpType  //outputLinkType
		);


		NonBlockingInput<DFEVar> schedulerFlagInput = io.nonBlockingInput("schedulerValidInput", dfeUInt(1),
				constant.var(true),
				0,
				DelimiterMode.EOF_POSITION,
//				Flushing.interFrameGapNone,
				3,
				NonBlockingMode.NO_TRICKLING);

		DFEVar inputStruct1 = schedulerFlagInput.data; //'data' contains TCP fields: data, socket, sof, eof, mod
		DFEVar schedulerFlagInputValid = schedulerFlagInput.valid;

		debug.simPrintf(schedulerFlagInputValid===1, "Scheduler: schedulerFlagInput.data=%x, schedulerFlagInputValid=%u\n", inputStruct1, schedulerFlagInputValid);



		ArrayList<NonBlockingInput<DFEStruct>> theInput = new ArrayList<NonBlockingInput<DFEStruct>>();
		for(int i=0;i < httpServerManager.getNsockets();i++)
		{
			String inputName = "schedulerInput" + String.valueOf(i);

			theInput.add(io.nonBlockingInput(inputName, inputType,
					constant.var(true),
					inputType.getPositionForField(tcpType.getEOF()),
					DelimiterMode.EOF_POSITION,
//					Flushing.interFrameGapNone,
					3,
					NonBlockingMode.NO_TRICKLING));
		}

		int portNumber= 15;
		DFEStruct inputStruct = theInput.get(portNumber).data; //'data' contains TCP fields: data, socket, sof, eof, mod
		DFEVar valid = theInput.get(portNumber).valid;

		DFEVar data = inputStruct.get(tcpType.getData());
			//DFEVar som = (DFEVar)inputStruct.get(tcpType.getSOF()) & valid;
		DFEVar som = valid;
//		DFEVar eom = (DFEVar)inputStruct.get(udpType.getEOF()) & valid;

		DFEVar txSocket = inputStruct[TCPType.SOCKET];

		DFEVar fieldA = data;
		frameOut["a"] <== fieldA;
		frameOut.linkfield[TCPType.SOCKET] <== txSocket;

		//DFEVar[] validOutput = new DFEVar[OUTPUT_TCP.length];

		io.frameOutput("schedulerOutput", frameOut, constant.var(true), som);

		debug.simPrintf(valid===1, "Scheduler: data=%x, socket=%u, valid=%u\n", data, txSocket, valid);

	}
	}


