<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<buildProfile>
<common>
<boardModel type="ISCA"/>
<simulation enabled="false"/>
<enableMPCX enabled="false"/>
</common>
<maxFiles>
<maxFile buildName="Stamp" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="true">
<mainClass>stamp.StampManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">VECTIS</selectEngineTarget>
<overrideEnableMPCX enabled="false" value="false"/>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName/>
<exeName>Stamp</exeName>
<skin>
<ancillaryReleaseInformation enabled="false">
<dir name=""/>
</ancillaryReleaseInformation>
</skin>
<arguments>172.16.0.1 172.16.0.10 255.255.255.0</arguments>
<remoteExecution enabled="false">
<remoteMachineName/>
<scriptName/>
</remoteExecution>
<customDefinitions>#This text will be included verbatim in the build process.Put here
#anything you like - that said, it has be valid Make syntax
USE_SLIC=1</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"/>
<DRAMFile enabled="false"/>
<socketName/>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne/>
<netmaskOne/>
<pcapFileOne/>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo/>
<netmaskTwo/>
<pcapFileTwo/>
</simulator>
</buildProfile>
